<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="st_mobile" Id="{66316861-181a-4891-ae8f-df3c52ed7b80}">
    <Declaration><![CDATA[TYPE st_mobile :
STRUCT
	NetworkOperator				:	STRING(32);
	NetworkInfo					:	STRING(32);
	NetworkType					:	STRING(32);
	RSSI						:	DINT;
	ui_ActiveSim				:	UINT;
	ui_Sim1DataSendMonth		:	UINT;
	ui_Sim1DataReceivedMonth	:	UINT;
	ui_Sim2DataSendMonth		:	UINT;
	ui_Sim2DataReceivedMonth	:	UINT;
	s_EmergencySMSNumber		:	STRING(20);
	s_EmergencySMSDevName		:	STRING(8);
	st_LatestSMSMessage			:	STRING(80);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>