<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PowerMonitor_OutputField" Id="{7f1cb9ab-9a60-4081-b1aa-743f751af9e6}">
    <Declaration><![CDATA[TYPE ST_PowerMonitor_OutputField :
STRUCT
	e_ACrotationStatus	:	eACRotationState;
	r_Frequency			: 	REAL;
	
	r_PhaseVoltage		: 	ARRAY[0..3] OF REAL;
	r_LineVoltage		:	ARRAY[0..3] OF REAL;
	
		//Power
	r_ApparentPower		: 	REAL;
	r_ReactivePower		: 	REAL;
	r_ActivePower		: 	REAL;
	
	//Power
	r_ApparentPhasePower	: 	ARRAY[0..3] OF REAL;
	r_ReactivePhasePower	: 	ARRAY[0..3] OF REAL;
	r_ActivePhasePower		: 	ARRAY[0..3] OF REAL;

	//Energy Consumed
	r_EnergyConsumed	:	REAL;
	r_EnergySupplied	:	REAL;
	
	//currents
	r_Current			:	ARRAY[0..4] OF REAL;
	
	//THD
	r_THD				:	ARRAY[0..3] OF REAL;
	
	//VoltageUnbalance
	r_VoltageUnbalance	: 	ARRAY[0..3] OF REAL;

	r_PowerFactor		:	ARRAY[0..3] OF REAL;
	
	//PowerLock Currents, 3 fields of 4 measurements
	ar_PowerlockCurrents		: 	ARRAY [1..3] OF ARRAY[0..4] OF REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>