<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_HeatpumpSystemGet" Id="{0c8eb81a-09fa-450e-b817-c7037a2a91df}">
    <Declaration><![CDATA[TYPE ST_HeatpumpSystemGet :
STRUCT
	HeatPumpStatus 			: 	eHeatPumpState;
	PrimaryHeatpumpGet		:	REFERENCE TO ST_HeatpumpGet;
	SecondaryHeatpumpGet 	:	REFERENCE TO ST_HeatpumpGet;
	//Heatpumps		:	REFERENCE TO ARRAY[1..2] OF ST_HeatPumpGet;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>