<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ACSwitchgear_Get" Id="{fd35a08c-e6a5-4d67-ac0a-fbbc559fc1ed}">
    <Declaration><![CDATA[TYPE ST_ACSwitchgear_Get :
STRUCT
	b_InputMCCBfb			: BOOL;
	b_InputMCCBShuntOK		: BOOL;	
	b_OutputMCCBfb			: BOOL;
	b_OutputMCCBShuntOK		: BOOL;
	b_CEEprefuseOK			: BOOL;
	b_InputSynchronizerfb	: BOOL;
	b_InputContactorfb		: BOOL;
	b_PENlinkfb				: BOOL;
	b_ExtIOSignal			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>