<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_OvercurrentProtection_get" Id="{5d76d2f2-7ee8-483d-8121-a381449661f0}">
    <Declaration><![CDATA[TYPE ST_OvercurrentProtection_get :
STRUCT
	//Overcurrent Powerlocks
	b_OutputWarning						: BOOL;
	b_InputWarning						: BOOL;
	b_OutputAlarm						: BOOL;
	b_InputAlarm						: BOOL;
	r_PeakCurrent						: REAL;
	t_PeakCurrentDuration				: TIME;
	s_locationPeak						: STRING;
	
	Events								: ST_OvercurrentProtection_events;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>