<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SystemControl_System" Id="{abdaeeb7-e5d1-4e3a-afd4-b87fe65a9ce8}">
    <Declaration><![CDATA[TYPE ST_SystemControl_System :
STRUCT
	
	//Statuss
	e_State						: eSystemState; //0:Idle, 1: Stand-by, 2:Conditioning, 3:Dry-Cycle, 4: Running, 5: Charging only, 6: Discharging only, 7: Stopped 8:Fault, 10: Reset
	e_EarthingSystem			: eEarthingSystems; //0: Unknown, 1: TN-S, 2: TN-C, 3: IT.
	PowerController				: ST_PowerControl_get;
	
	
	
	//LIMITS
	r_Pmin						: REAL ;
	r_Pmax						: REAL ;
	r_QMin						: REAL ;
	r_QMax						: REAL ;
	r_AcCurrentMax				: REAL := 520;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>