<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Safety_get_1" Id="{08e26212-f14c-47aa-a52e-6f38fe5ab214}">
    <Declaration><![CDATA[TYPE ST_Safety_get_1 :
STRUCT
	b_SafetyOK					: BOOL;
	b_EstopChannelAOK			: BOOL;		
	b_EstopChannelBOK			: BOOL;		
	b_InsulationMonitorOK		: BOOL;	
	b_MRCDBOK					: BOOL;	
	b_InverterDoorOK            : BOOL;
	b_ZptOK				        : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>