<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PNInput_InputField" Id="{9115772f-5584-463e-96c3-941ff892b1ab}">
    <Declaration><![CDATA[TYPE ST_PNInput_InputField :
STRUCT
	w_Control				:	WORD;
	ui_FeedInCurrentLimit	:	UINT;
	ui_FeedOutCurrentLimit	:	UINT;
	ui_IdleChargePower 		:	UINT;
	ui_SocTarget			:	UINT;
	ui_SOCStart				:	UINT;
	ui_SOCStop				:	UINT;
	ui_BatterOverloadStart	:	UINT;
	ui_BatteryOverloadStop	:	UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>