<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PNOutput_General" Id="{0f278ace-589c-405b-aa6f-d2be30c01a8b}">
    <Declaration><![CDATA[TYPE ST_PNOutput_General :
STRUCT
	w_SystemState				:	WORD;
	w_SystemStatus				:	WORD;	
	w_SystemWarnings			:	WORD;
	w_SystemFaults				:	WORD;
	w_CoolingSystemStatus		:	WORD;
	w_CoolingSystemWarnings		:	WORD;
	w_CoolingSystemFaults		:	WORD;
	w_InternalSupplyStatus		:	WORD;
	w_InternalSupplyWarnings	:	WORD;
	w_InternalSupplyFaults		:	WORD;
	ui_HeartBeatOut				:	UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>